<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background: linear-gradient(to right, #143830, black);">
    <div class="container">
        <div class="overlay"></div>
        <div class="card"></div>
    </div>

    <script>
        var container = document.querySelector('.container')
        var overlay = document.querySelector('.overlay')
        container.addEventListener('mousemove', function (e) {
            var x = e.offsetX
            var y = e.offsetY
            //console.log(x,y);
            var rotateX = 40 / 250 * y - 20
            var rotateY = -40 / 185 * x + 20

            overlay.style = `background-position: ${x/5 + y/5}%`
            container.style = `transform : perspective(350px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`
        })

        container.addEventListener('mouseout', function(){
            overlay.style = 'filter: opacity(0)'
            container.style = 'transform: perspective(350px) rotateY(0deg) rotateX(0deg)'
        })
    </script>

    <style>
        .container {
            width: 185px;
            height: 250px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }

        .overlay {
            position: absolute;
            width: 185px;
            height: 250px;
            border-radius: 5%;
            background: linear-gradient(105deg, transparent 40%,
                    rgba(112, 225, 216, 0.8) 45%,
                    rgba(132, 50, 255, 0.6) 50%, transparent 54%);
            filter: brightness(1.1) opacity(0.7);
            mix-blend-mode: color-dodge;
            background-size: 150% 150%;
            background-position: 100%;
            transition: all 0.1s;
        }

        .card {
            width: 185px;
            height: 250px;
            border-radius: 5%;
            transition: all 0.1s;
            background-image: url(https://as1.ftcdn.net/v2/jpg/00/54/86/98/1000_F_54869831_4p55HIJNQA7mgaSfXGTufylqtnqUiO0d.jpg);
            background-size: cover;
        }
    </style>
</body>

</html>